# meuremedio-backend

./: .classpath  .project  README.md  pom.xml
src/main/java/br/net/meuremedio/: MeuremedioApplication.java
src/main/java/br/net/meuremedio/configuration/: JacksonConfiguration.java  SwaggerConfiguration.java  WebConfigurer.java
src/main/java/br/net/meuremedio/domain/: Comentario.java  Denuncia.java  Laboratorio.java  Medicamento.java  package-info.java
src/main/java/br/net/meuremedio/domain/enumeration/: FaixaEtaria.java  Sexo.java  Tarja.java
src/main/java/br/net/meuremedio/exception/: MeuRemedioException.java
src/main/java/br/net/meuremedio/repository/: ComentarioRepository.java  DenunciaRepository.java  LaboratorioRepository.java  MedicamentoRepository.java  package-info.java
src/main/java/br/net/meuremedio/service/: ComentarioService.java  DenunciaService.java  LaboratorioService.java  MedicamentoService.java  package-info.java
src/main/java/br/net/meuremedio/service/dto/: ComentarioDTO.java  ConsultaDTO.java  DenunciaDTO.java  LaboratorioDTO.java  MedicamentoDTO.java  package-info.java
src/main/java/br/net/meuremedio/service/impl/: ComentarioServiceImpl.java  DenunciaServiceImpl.java  LaboratorioServiceImpl.java  MedicamentoServiceImpl.java
src/main/java/br/net/meuremedio/service/mapper/: ComentarioMapper.java  DenunciaMapper.java  EntityMapper.java  LaboratorioMapper.java  MedicamentoMapper.java  package-info.java
src/main/java/br/net/meuremedio/web/rest/: ComentarioResource.java  ConsultaResource.java  DenunciaResource.java  LaboratorioResource.java  MedicamentoResource.java  SimpleCORSFilter.java  package-info.java
src/main/java/br/net/meuremedio/web/rest/errors/: BadRequestAlertException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
src/main/java/br/net/meuremedio/web/rest/util/: HeaderUtil.java  PaginationUtil.java
src/main/resources/: Messages_pt_BR.properties  application.yml  banner.txt  labels_pt_BR.properties
src/main/resources/db/migration/: V1__ddl_inicial.sql
src/main/resources/i18n/: messages.properties
src/test/java/br/unb/ppca/csw/meuremedio/: MeuremedioApplicationTests.java
